stages:
  - build
  - package
  - deploy

build_jar:
  stage: build
  image: gradle:8.7.0-jdk
  script:
    - gradle build -x test
  artifacts:
    paths:
      - build/libs/*.jar

docker_build:
  stage: package
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD
    - docker build -t $DOCKERHUB_REGISTRY .
    - docker push $DOCKERHUB_REGISTRY

deploy_to_kubernetes:
  stage: deploy
  image:
    name: lachlanevenson/k8s-helm:latest
    entrypoint: [""]
  script:
    - echo $VERSION
    - ls -la /docker/microskill2024/  # Проверка содержимого директории Helm-чарта
    - helm upgrade myt-dev ./docker/microskill2024/ --values=./docker/microskill2024/values-dev.yaml